{
  "editor.tabSize": 2,
  "eslint.nodePath": "/usr/bin/node",
  "window.zoomLevel": 1,
  "editor.fontFamily": "'Operator Mono Lig', 'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "editor.parameterHints.enabled": false,
  "keyboard.dispatch": "keyCode",
  "editor.lineNumbers": "relative",
  "explorer.openEditors.visible": 0,
  "workbench.activityBar.visible": true,
  "window.menuBarVisibility": "default",
  "editor.insertSpaces": false,
  "explorer.confirmDelete": false,
  "editor.detectIndentation": false,
  "editor.tabCompletion": "on",
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderControlCharacters": false,
  "breadcrumbs.enabled": false,
  "eslint.alwaysShowStatus": true,
  "editor.wordWrap": "on",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.statusBar.visible": true,
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.fontWeight": "bold",
  "editor.scrollBeyondLastLine": false,
  "telemetry.enableTelemetry": false,
  "vscode-neovim.neovimPath": "/usr/bin/nvim",
  "vscode-neovim.neovimInitPath": "/home/hamed/.config/nvim/vscode.vim"
}

